===================================================
Error:-1360
In line 5, column 7
Stored procedure compile error: mismatched input 'WHEN'

===================================================
Error:-1360
In line 5, column 13
Stored procedure compile error: mismatched input '>'

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: mismatched input 'WHEN'

===================================================
Error:-1360
In line 5, column 17
Stored procedure compile error: mismatched input '>'

