===================================================
Error:-1360
In line 11, column 37
Stored procedure compile error: extraneous input ''abcdefg''

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 'dba.t' does not exist.

===================================================
Error:-894
Stored procedure/function 'dba.t' does not exist.

