===================================================
    
case1     


===================================================
0

===================================================
    
null     


Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
===================================================
    
case2     


===================================================
0

===================================================
    
null     


Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
===================================================
    
case3     


===================================================
0

===================================================
    
null     


Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
===================================================
    
case4     


===================================================
0

===================================================
Error:-1360
In line 3, column 13
Stored procedure compile error: extraneous input '..'

===================================================
Error:-894
Stored procedure/function 'dba.proc_for_test' does not exist.

===================================================
    
case5     


===================================================
0

===================================================
    
null     


Number: 1
===================================================
0

