===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
3
===================================================
3
===================================================
max_c2    c1    c2    c1    c2    
1     1     1     1     1     
2     2     2     2     2     
3     3     3     3     3     

===================================================
0
