===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-1049
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
full_name    name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_full_name    class_name    att_name    cached_num    comment    
dba.foo_ai_a     foo_ai_a     db_user     100     1     2147483647     100     0     0     dba.foo     foo     a     0     null     

===================================================
Error:-495
===================================================
0
===================================================
0
===================================================
0
