===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 10) string does not fit in the target type's length

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 10) numeric value does not fit in the target type's precision and scale

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 6) string does not fit in the target type's length

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 6) numeric value does not fit in the target type's precision and scale

===================================================
0

===================================================
0

===================================================
0

