===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
    
Stored procedure compile error     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: Semantic: Illegal left hand side of an assignment clause. update [dba.tbl] [dba.tbl] set  s ='ttt' where  id =1

===================================================
Error:-894
Stored procedure/function 'dba.factorial' does not exist.

===================================================
0

