===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
    
error: Function factorial is undefined     


===================================================
Error:-1360
In line 9, column 1
Stored procedure compile error: Semantic: before '  INTO k'
Function factorial is undefined. select  into :k

===================================================
    
create a dumy function     


===================================================
0

===================================================
    
recursive function creation success     


===================================================
0

===================================================
factorial(5)    
120     


2
6
24
120
===================================================
    
Check table updates according to function execution results.     


===================================================
id    s    
1     ttt     
2     bbb     
3     ccc     


===================================================
0

===================================================
0

