===================================================
Error:-1360
In line 5, column 13
Stored procedure compile error: mismatched input ':='

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: type of the condition must be boolean

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: type of the condition must be boolean

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: extraneous input '!'

