===================================================
Error:-495
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col    

===================================================
full_name    name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_full_name    class_name    att_name    cached_num    comment    

===================================================
0
===================================================
Error:-773
