===================================================
Error:-1360
In line 4, column 47
Stored procedure compile error: extraneous input ')'

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 'dba.t' does not exist.

===================================================
Error:-894
Stored procedure/function 'dba.t' does not exist.

