===================================================
0

===================================================
0

===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
1     


===================================================
    
null     


after insert:4
after rollback:0
===================================================
0

===================================================
0

