2715c2715
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2723c2723
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2753,2754c2753,2754
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2762,2763c2762,2763
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
3316c3316
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
4216c4216
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
5117c5117
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6020,6021c6020,6021
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6927c6927
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
