2718c2718
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2726c2726
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2756,2757c2756,2757
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2765,2766c2765,2766
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
3320c3320
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
4221c4221
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
5123c5123
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6027,6028c6027,6028
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6935c6935
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
