1981d1980
<   'db_attribute'        'col1'                'max_groupby_order'   'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
1983d1981
<   'db_attribute'        'col2'                'max_groupby_order'   'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
1985d1982
<   'db_attribute'        'col3'                'max_groupby_order'   'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
1987d1983
<   'db_attribute'        'col4'                'max_groupby_order'   'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
1989d1984
<   'db_attribute'        'col5'                'max_groupby_order'   'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
1991d1985
<   'db_attribute'        'col6'                'max_groupby_order'   'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2323c2317
< 414 rows selected.Committed.
---
> 408 rows selected.Committed.
2411d2404
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
2414c2407
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
2891d2883
<   'db_attribute'        'col1'                'max_groupby_order'   'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
2893d2884
<   'db_attribute'        'col2'                'max_groupby_order'   'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2895d2885
<   'db_attribute'        'col3'                'max_groupby_order'   'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
2897d2886
<   'db_attribute'        'col4'                'max_groupby_order'   'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
2899d2887
<   'db_attribute'        'col5'                'max_groupby_order'   'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2901d2888
<   'db_attribute'        'col6'                'max_groupby_order'   'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3233c3220
< 414 rows selected.Committed.
---
> 408 rows selected.Committed.
3321d3307
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
3324c3310
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
3800d3785
<   'db_attribute'        'col1'                'max_groupby'         'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
3802d3786
<   'db_attribute'        'col2'                'max_groupby'         'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3804d3787
<   'db_attribute'        'col3'                'max_groupby'         'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
3806d3788
<   'db_attribute'        'col4'                'max_groupby'         'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
3808d3789
<   'db_attribute'        'col5'                'max_groupby'         'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3810d3790
<   'db_attribute'        'col6'                'max_groupby'         'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
4143c4123
< 414 rows selected.Committed.
---
> 408 rows selected.Committed.
4230d4209
<   'db_class'            'max_groupby'         'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
4234c4213
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
