===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


12:00:00.000 AM 01/09/1999
01:00:00.000 AM 01/09/1999
01:00:00.000 AM 01/09/1999
12:00:00.000 AM 01/09/1999
01:00:00.000 AM 01/09/1999
01:00:00.000 AM 01/09/1999
01/09/1999
01/10/1999
01/11/1999
01:00:00.000 AM 01/11/1999
01:00:00.000 AM 01/10/1999
===================================================
0

