===================================================
Error:-1360
In line 2, column 11
Stored procedure compile error: mismatched input 'NOLL'

===================================================
Error:-1360
In line 2, column 7
Stored procedure compile error: mismatched input 'NUT'

===================================================
Error:-1360
In line 2, column 8
Stored procedure compile error: mismatched input 'DEFAULTS'

===================================================
Error:-1360
In line 2, column 7
Stored procedure compile error: mismatched input '3'

===================================================
Error:-894
Stored procedure/function 'dba.t' does not exist.

