===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


12:00:00 PM
12:00:00 AM
11:30:34.000 AM 05/01/1999
11:30:34.000 AM 05/01/1999
11:30:34.000 AM 05/01/1999
11:30:34.000 AM 05/01/1999
11:30:34.000 PM 05/01/1999
11:30:34.000 PM 05/01/1999
11:30:34 AM
11:30:34 AM
11:30:34 AM
11:49:59.123 PM 10/31/1999
11:49:59.100 PM 10/31/1999
11:49:59.001 PM 10/31/1999
11:49:59.000 PM 10/31/1999
11:49:59.000 PM 10/31/1999
===================================================
0

