===================================================
Error:-1360
In line 6, column 5
Stored procedure compile error: mismatched input 'loop'

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-495
Execute: before ' ; '
Methods require an object as their target. call t() on 7

===================================================
Error:-894
Stored procedure/function 'dba.t' does not exist.

