===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
    
case1     

===================================================
rownum    c1    c2    
10     10     10     
9     9     9     
8     8     8     
7     7     7     
6     6     6     
5     5     5     
4     4     4     
3     3     3     
2     2     2     
1     1     1     

===================================================
    
case2     

===================================================
orderby_num()    c1    c2    
1     10     10     
2     9     9     
3     8     8     
4     7     7     
5     6     6     
6     5     5     
7     4     4     
8     3     3     
9     2     2     
10     1     1     

===================================================
    
case3     

===================================================
rownum    c1    c2    
9     9     9     
8     8     8     
7     7     7     
6     6     6     
5     5     5     
4     4     4     
3     3     3     
2     2     2     
1     1     1     

===================================================
    
case4     

===================================================
orderby_num()    c1    c2    
1     2     2     
2     4     4     
3     6     6     
4     8     8     
5     10     10     

===================================================
    
case5     

===================================================
rownum    orderby_num()    c1    c2    
8     1     8     8     
7     2     7     7     
6     3     6     6     
5     4     5     5     
4     5     4     4     
3     6     3     3     
2     7     2     2     
1     8     1     1     

===================================================
0
