===================================================
Error:-1360
In line 2, column 13
Stored procedure compile error: no viable alternative at input 'a INT'

===================================================
Error:-1360
In line 2, column 20
Stored procedure compile error: mismatched input 'NOLL'

===================================================
Error:-1360
In line 2, column 16
Stored procedure compile error: mismatched input 'NUT'

===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: mismatched input 'DEFAULTS'

===================================================
Error:-1360
In line 2, column 16
Stored procedure compile error: mismatched input '3'

