967,968c967,968
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
---
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
976,977c976,977
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
---
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
