===================================================
Error:-1360
In line 3, column 22
Stored procedure compile error: mismatched input ')'

===================================================
Error:-493
Syntax: In line 1, column 1 before '
ping(cnt); '
Syntax error: unexpected 'begin', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-1360
In line 12, column 1
Stored procedure compile error: mismatched input 'begin'

===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: no viable alternative at input 'BEGAN\nIF'

===================================================
Error:-493
Syntax: In line 1, column 1 before '
ping(cnt); '
Syntax error: unexpected 'begin', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-1360
In line 16, column 1
Stored procedure compile error: mismatched input 'end'

