===================================================
'AND'    
AND     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'AND'

===================================================
'AS'    
AS     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'AS'

===================================================
'BETWEEN'    
BETWEEN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'BETWEEN'

===================================================
'BIGINT'    
BIGINT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'BIGINT'

===================================================
'BOOLEAN'    
BOOLEAN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'BOOLEAN'

===================================================
'BY'    
BY     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'BY'

===================================================
'CHAR'    
CHAR     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'CHAR'

===================================================
'CLOSE'    
CLOSE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'CLOSE'

===================================================
'COMMIT'    
COMMIT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'COMMIT'

===================================================
'CONSTANT'    
CONSTANT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'CONSTANT'

===================================================
'CONTINUE'    
CONTINUE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'CONTINUE'

===================================================
'CREATE'    
CREATE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'CREATE'

===================================================
'CURSOR'    
CURSOR     


===================================================
Error:-1360
In line 2, column 8
Stored procedure compile error: mismatched input 'CONSTANT'

===================================================
'DATE'    
DATE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DATE'

===================================================
'DATETIME'    
DATETIME     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DATETIME'

===================================================
'DATETIMELTZ'    
DATETIMELTZ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DATETIMELTZ'

===================================================
'DATETIMETZ'    
DATETIMETZ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DATETIMETZ'

===================================================
'DEC'    
DEC     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DEC'

===================================================
'DECIMAL'    
DECIMAL     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DECIMAL'

===================================================
'DECLARE'    
DECLARE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DECLARE'

===================================================
'DEFAULT'    
DEFAULT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DEFAULT'

===================================================
'DIV'    
DIV     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DIV'

===================================================
'DOUBLE'    
DOUBLE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'DOUBLE'

===================================================
'ELSE'    
ELSE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'ELSE'

===================================================
'ELSIF'    
ELSIF     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'ELSIF'

===================================================
'END'    
END     


===================================================
Error:-493
Syntax: In line 2, column 13 before ' := 'END'; '
Syntax error: unexpected 'varchar', expecting ';' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '
dbms_output.put_line('Use of reserved word variables.'); '
Syntax error: unexpected 'begin', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
'ESCAPE'    
ESCAPE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'ESCAPE'

===================================================
'EXCEPTION'    
EXCEPTION     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'EXCEPTION'

===================================================
'EXECUTE'    
EXECUTE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'EXECUTE'

===================================================
'EXIT'    
EXIT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'EXIT'

===================================================
'FALSE'    
FALSE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'FALSE'

===================================================
'FETCH'    
FETCH     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'FETCH'

===================================================
'FLOAT'    
FLOAT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'FLOAT'

===================================================
'FOR'    
FOR     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'FOR'

===================================================
'IMMEDIATE'    
IMMEDIATE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'IMMEDIATE'

===================================================
'IN'    
IN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'IN'

===================================================
'INT'    
INT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'INT'

===================================================
'INTEGER'    
INTEGER     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'INTEGER'

===================================================
'INTO'    
INTO     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'INTO'

===================================================
'IS'    
IS     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'IS'

===================================================
'LIKE'    
LIKE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'LIKE'

===================================================
'LIST'    
LIST     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'LIST'

===================================================
'MOD'    
MOD     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'MOD'

===================================================
'MULTISET'    
MULTISET     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'MULTISET'

===================================================
'NOT'    
NOT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'NOT'

===================================================
'NULL'    
NULL     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'NULL'

===================================================
'NUMERIC'    
NUMERIC     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'NUMERIC'

===================================================
'OPEN'    
OPEN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'OPEN'

===================================================
'OR'    
OR     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'OR'

===================================================
'OUT'    
OUT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'OUT'

===================================================
'PRAGMA'    
PRAGMA     


===================================================
Error:-1360
In line 2, column 8
Stored procedure compile error: mismatched input 'CONSTANT'

===================================================
'RAISE'    
RAISE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'RAISE'

===================================================
'REAL'    
REAL     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'REAL'

===================================================
'REPLACE'    
REPLACE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'REPLACE'

===================================================
'RETURN'    
RETURN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'RETURN'

===================================================
'REVERSE'    
REVERSE     


===================================================
0

===================================================
'ROLLBACK'    
ROLLBACK     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'ROLLBACK'

===================================================
'SEQUENCE'    
SEQUENCE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SEQUENCE'

===================================================
'SET'    
SET     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SET'

===================================================
'SETEQ'    
SETEQ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SETEQ'

===================================================
'SETNEQ'    
SETNEQ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SETNEQ'

===================================================
'SHORT'    
SHORT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SHORT'

===================================================
'SMALLINT'    
SMALLINT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SMALLINT'

===================================================
'SQL'    
SQL     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SQL'

===================================================
'STRING'    
STRING     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'STRING'

===================================================
'SUBSET'    
SUBSET     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SUBSET'

===================================================
'SUBSETEQ'    
SUBSETEQ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SUBSETEQ'

===================================================
'SUPERSET'    
SUPERSET     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SUPERSET'

===================================================
'SUPERSETEQ'    
SUPERSETEQ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SUPERSETEQ'

===================================================
'SYS_REFCURSOR'    
SYS_REFCURSOR     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'SYS_REFCURSOR'

===================================================
'THEN'    
THEN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'THEN'

===================================================
'TIME'    
TIME     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'TIME'

===================================================
'TIMESTAMP'    
TIMESTAMP     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'TIMESTAMP'

===================================================
'TIMESTAMPLTZ'    
TIMESTAMPLTZ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'TIMESTAMPLTZ'

===================================================
'TIMESTAMPTZ'    
TIMESTAMPTZ     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'TIMESTAMPTZ'

===================================================
'TRUE'    
TRUE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'TRUE'

===================================================
'USING'    
USING     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'USING'

===================================================
'VARCHAR'    
VARCHAR     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'VARCHAR'

===================================================
'WHEN'    
WHEN     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'WHEN'

===================================================
'WHILE'    
WHILE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'WHILE'

===================================================
'WORK'    
WORK     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'WORK'

===================================================
'XOR'    
XOR     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'XOR'

===================================================
'INSERT'    
INSERT     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'INSERT'

===================================================
'TRUNCATE'    
TRUNCATE     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'TRUNCATE'

===================================================
'AUTONOMOUS_TRANSACTION'    
AUTONOMOUS_TRANSACTION     


===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'AUTONOMOUS_TRANSACTION'

===================================================
'BEGIN'    
BEGIN     


===================================================
Error:-1360
In line 3, column 1
Stored procedure compile error: mismatched input 'begin'

===================================================
0

